{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(bun\\.lock|uv\\.lock|\\.tsbuildinfo)$"
      ]
    }
  ],
  "results": {
    "notebooks/api_tutorial.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/api_tutorial.ipynb",
        "hashed_secret": "03d1c0702d860146e171e99751dafa52b03127b0",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/api_tutorial.ipynb",
        "hashed_secret": "66ce46c2f4603a9e82725d0365924ddd0a305f21",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/api_tutorial.ipynb",
        "hashed_secret": "e93fc7b8db13944be7675ba716b8e32efc995466",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/api_tutorial.ipynb",
        "hashed_secret": "b43e376eb83957daa441ce565d026c7496e79c51",
        "is_verified": false,
        "line_number": 663
      }
    ],
    "notebooks/lactationcurve_pip_tutorial.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "a5cca869414055b096a39d028d994e863182cfe0",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "12fd8f87ca9e4c5a65bb046dda9dab2c1f5b188a",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "0b1c4cbc0ade6a427ff089e4c6047f93f1837aa1",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "dcf4ab353b2c6ec6f4572ae2fb99183ccef7f81d",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "58af5308ebba24ab9c6e0eda8baeee906cf0c6a5",
        "is_verified": false,
        "line_number": 609
      }
    ]
  },
  "generated_at": "2026-03-01T15:21:30Z"
}
